<html>

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Nav Bar</title>
	<link rel="stylesheet" type="text/css" href="/Springboro/lpext.dll?f=stylesheets&fn=main.css&2.0">
	<style>
		<a:link  { text-decoration: none; }
		<a:hover { color: white; }
	</style>

	<script language="JavaScript">var _js_ = 1.0</script>
	<script language="JavaScript1.1">_js_ = 1.1</script>
	<script language="JavaScript1.2">_js_ = 1.2</script>
	<script type="text/javascript" src="/Springboro/lpext.dll?f=templates&fn=hit-tracker.js&2.0"></script>
	<script type="text/javascript" src="/Springboro/lpext.dll?f=templates&fn=tools.js&2.0"></script>
	
	<script type="text/javascript">
	var hit_tracker;
	
	function initPage()
	{
		hit_tracker = new HitTracker(getFrameWindow("doc"));
	}

	</script>

 




</head>


<body   onload="initPage()" class="toolbar" link="black" vlink="black" leftmargin="0" topmargin="0">
<table border="0" width="100%" class="toolbar">
  <tr nowrap> 
    <td nowrap valign="top"> <a href="javascript:doPrevDoc('doc', 'document-frame.htm')" class="button"><img src="lpext.dll?f=images&fn=symprev.gif&2.0" border="0">Prev Doc</a>&nbsp;&nbsp;
      <a href="javascript:doNextDoc('doc', 'document-frame.htm')" class="button"><img src="lpext.dll?f=images&fn=symnext.gif&2.0" border="0">Next Doc</a>&nbsp;&nbsp;
      <!-- Add query related buttons if there is an active query -->
      <script language="JavaScript">
				var has_query = false;
				if (has_query)
				{
					document.writeln('<a href="javascript:doPrevHit(\'doc\')" class="button"><img src="lpext.dll?f=images&fn=symprev.gif&2.0" border="0">Prev Hit</a>&nbsp;&nbsp;');
					document.writeln('<a href="javascript:doNextHit(\'doc\')" class="button"><img src="lpext.dll?f=images&fn=symnext.gif&2.0" border="0">Next Hit</a>&nbsp;&nbsp;');
				}
			 </script> <a href="javascript:doReference('/Springboro/lpext.dll?f=templates&fn=reference.htm&2.0')" class="button"><img src="lpext.dll?f=images&fn=symref.gif&2.0" border="0">Reference</a>&nbsp;&nbsp; 
      <script type="text/javascript">
				use_java_toc = false;
				if(use_java_toc)
				{
					document.write('<A href="javascript:doSynchronizeContents(\'toc\', \'/Springboro/lpext.dll?f=templates&fn=contents.htm&2.0&ADV_QUERY=false\')" class = button>Sync Toc</a>');
				}
				else
				{
					document.write('<A href="javascript:doSynchronizeContents(\'toc\', \'/Springboro/lpext.dll?f=templates&fn=tools-contents.htm&2.0\')" class = button><img src="lpext.dll?f=images&fn=symsync.gif&2.0" border="0">Sync Toc</a>');
				}
			</script> </td>
    <td width="131" nowrap></td>
    <!--
		<td align="right" nowrap>
			<font color=white>|</font> <a href="/Springboro/lpext.dll?f=templates&fn=preferences-frame.htm&2.0" target="_parent" class="button">Prefs</a>
		</td>
	</tr> 
-->
</table>
</body>

</html>
